APP_NAME="Textile Portal"
APP_ENV=local
APP_KEY=base64:WH/yobggGiY6yGdiTWQrFXaBwJ6+O+y/RTr8a0UDuV4=
APP_DEBUG=true
APP_URL=http://taskmule.test
TENANT_URL=http://taskmule.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmule
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taskmuledev@gmail.com
MAIL_PASSWORD=T0by&P1per
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHY_SECRET=



BRAINTREE_MODEL=App\Team
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=qmkf7rjm932nff5h
BRAINTREE_PUBLIC_KEY=wt32bv7y2fy87rmz
BRAINTREE_PRIVATE_KEY=b41e7b98b30b8d9e1ae0683cfbd7408b
